; ASM source file created by SevenuP v1.20
; SevenuP (C) Copyright 2002-2006 by Jaime Tejedor Gomez, aka Metalbrain

;GRAPHIC DATA:
;Pixel Size:      ( 24,  32)
;Char Size:       (  3,   4)
;Sort Priorities: Char line, X char, Y char
;Data Outputted:  Gfx
;Interleave:      Character
;Mask:            No

sonicStand:
	DEFB	  7, 24, 32, 16,  8, 48, 64,128
	DEFB	240, 13,  2,  0,  0,  0,112,137
	DEFB	  0,  0,128,128,128,128, 64, 64
	DEFB	224, 16, 12, 16, 16, 32, 47, 49
	DEFB	134,141,141, 77, 34, 28,  1,  2
	DEFB	 64, 64, 64,128,192,192,  0,  0
	DEFB	  2,  5, 10, 12,  4,  4,  3,  2
	DEFB	252,134, 71, 38, 36, 85,183, 36
	DEFB	  0,  0,  0,128,128,128,  0,  0
	DEFB	  2,  4,  8,  8,  7,  0,  0,  0
	DEFB	 35, 32, 16, 16,255,  0,  0,  0
	DEFB	  0,192, 32, 16,240,  0,  0,  0